CustomEventGridInvoker/MainWindow.xaml

<Window x:Class="CustomEventGridInvoker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomEventGridInvoker"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="MainWindow" Height="200" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="First Name" Margin="5" HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Last Name" Margin="5" HorizontalAlignment="Right"
                   Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Text="Email" Margin="5" HorizontalAlignment="Right"
                   Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>

        <TextBox Name="FirstNameTextBox" Margin="5" Padding="4"
                 Grid.Row="0" Grid.Column="1"/>
        <TextBox Name="LastNameTextBox" Margin="5" Padding="4"
                 Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="EmailTextBox" Margin="5" Padding="4"
                 Grid.Row="2" Grid.Column="1"/>
        <Button Name="SubmitButton" Margin="5" Width="100" Height="30"
                HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1"
                Content="Submit" Click="SubmitClickHandler" Cursor="Hand"/>
    </Grid>
</Window>
